# Every time you are making changes in .env file, in order changes to take an effect you need to run:
# php artisan freescout:clear-cache

# Application URL
APP_URL=https://freescout.local.itkdev.dk

# Improve security
SESSION_SECURE_COOKIE=true

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
APP_TIMEZONE=Europe/Paris

# Default language
APP_LOCALE=en

# Database settings
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD="db"

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
#APP_DEBUG=true
